<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/logoHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hotel"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/logoPelis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/movies"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/logoRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restaurante"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/logoParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/parking"
                android:layout_margin="10dp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>